# alexander_filippov_maven_at_project

./: .gitignore  log.0.txt  pom.xml
src/main/homework/XPath/: Mailru.txt  Spartak.txt
src/main/html/classwork/: 1.html  index.html  style.css
src/test/java/: CalculatorTest.java  RectangleTest.java
src/test/java/classwork/day15/: NewClass.java  TestClassThree.java  TestClassTwo.java  TetsClass.java
src/test/java/classwork/day16/: Booking.java
src/test/java/classwork/day17/: Config.java  Driver.java  DriverManager.java
src/test/java/classwork/day18/: DemoSteps.java
src/test/java/classwork/day19/: Category.java  DbConnect.java  DefaultLogging.java  L4JLogging.java
src/test/java/classwork/day20/: Ingredient.java  MyHttpClient.java  MyParser.java  MyRestAssured.java  Recipe.java  Search.java
src/test/java/classwork/day21/: EmptyTest.java  JUnitRunner.java  MyJunit4Listener.java  Result.java  TestCaseID.java  TestRailReporter.java
src/test/java/day15/: NewClass.java  TestClassThree.java  TestClassTwo.java  TetsClass.java
src/test/java/day16/: Booking.java
src/test/java/day17/: Config.java  Driver.java
src/test/java/day18/: DemoRunner.java
src/test/java/homework/day12/: CalculatorTest.java  EvenOddCheckerTest.java  MyRunner.java
src/test/java/homework/day16/: Color.java  Currency.java  Demo.java  Hotels.java  Rating.java  School.java
src/test/java/project/driver/: Config.java  Driver.java  DriverManager.java
src/test/java/project/objects/: Menu.java
src/test/java/project/pages/: TrashMail.java
src/test/java/project/pages/booking/: BookingHomePage.java  HotelPage.java  RegistrationPage.java  SearchResultsPage.java
src/test/java/project/pages/demo/: SelectPage.java
src/test/java/project/pages/google/: MainPage.java
src/test/java/project/pages/school/: SchoolMainPage.java
src/test/java/project/pages/trashmail/: MainPage.java
src/test/java/project/runners/: CucumberRunner.java  JUnitRunner.java  TestNGxmlRunner.java  TestNGyamlRunner.java
src/test/java/project/steps/: Demo.java  School.java
src/test/java/project/tests/junit/: DemoTests.java  SchoolTests.java
src/test/java/project/tests/testng/: DemoTestsNG.java  SchoolTestNG.java
src/test/java/project/utils/: ActionsFor.java
src/test/resources/features/: first.feature  project.feature  second.feature
src/test/resources/testng/: testng.xml  testng.yaml
